<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Common Use Case for Lists</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="../css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			
<<<<<<< HEAD
			* {
=======
            * {
>>>>>>> eb3b53343149a5da9d115716f844db78fa7110ba
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
<<<<<<< HEAD
            
			body {
				font-family: "poppins", sans-serif;
			}
			nav ul {
				list-style: none;		
				/* display: flex;	
				flex-wrap: wrap;	 */
			}
=======

			body {
				font-family: 'Poppins', sans-serif;
			}

			nav ul {
				list-style: none;
			}

>>>>>>> eb3b53343149a5da9d115716f844db78fa7110ba
			nav ul li {
				display: inline-flex;
				margin-right: 1rem;
				font-weight: 700;
			}
<<<<<<< HEAD
=======

>>>>>>> eb3b53343149a5da9d115716f844db78fa7110ba
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			<header>
				<a href=""><img src="../images/example/logo.svg" alt="logo"></a>
<<<<<<< HEAD
=======

>>>>>>> eb3b53343149a5da9d115716f844db78fa7110ba
				<nav>
					<ul>
						<li>Portfolio</li>
						<li>Services</li>
						<li>Blog</li>
<<<<<<< HEAD
						<li>About me</li>
=======
						<li>About Me</li>
>>>>>>> eb3b53343149a5da9d115716f844db78fa7110ba
						<li>Contact</li>
					</ul>
				</nav>
			</header>
<<<<<<< HEAD

=======
>>>>>>> eb3b53343149a5da9d115716f844db78fa7110ba

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Common Use Case for Lists">
			<img width="945px" src="../images/reference/header.png" alt="Reference image" />

			<p>Logo from Envato Elements: <br><br><a href="https://elements.envato.com/low-poly-fox-logo-CYUG7T" target="_blank">Low poly Fox logo</a></p>
		</section>
	</body>
</html>
