<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Element and CSS units</title>

    <link rel="stylesheet" href="../css/presentation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Handjet&family=Noto+Serif+Vithkuqi&family=Poppins:ital@1&display=swap"
        rel="stylesheet">

    <style>
        /* styling for demo purpose */
        /* section>div {
            background-color: rgb(179, 215, 215);
            display: flex;
            margin-bottom: 1rem;
        }

        div div {
            background-color: rgb(142, 181, 181);
        } */

        /*styling for the divs*/
        html {
            font-size: 18px;
        }
        
        .card {
            color: #fff;
            width: 350px;
        }

        #total {
            background-color: #132a3b;
        }

        #sale {
            background-color: #1f5475;
        }

        #rental {
            background-color: #f66a11;
        }
    </style>
</head>

<body>

    <!-- pratice area -->
    <section class="learn">
        
        <div class="card" id="total">
            
            <img src="../images/example/house-chimney.svg" alt="House chimney" width="20px">
            <div>
                510
                properties in total
            </div>
                
        </div>

        <div class="card" id="sale">
            <img src="../images/example/cart-plus.svg" alt="Cart plus" width="20px">
            <div>
                253
                properties for sale
            </div>
        </div>

        <div class="card" id="rental">
            <img src="../images/example/user-check.svg" alt="User check" width="20px">
            <div>
                257
                properties for rental
            </div>
        </div>
        

    </section>

    <!-- preview area -->
    <section class="preview" data-content="div element & CSS units">
        <img src="../images/reference/real-estate-statistics.png" alt="real-estate-statistics" width="400px">
    </section>

</body>

</html>